<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Test Project</title>
</head>
<body>

    <!-- top section start -->
    <section class="top-banner">
        <div>
            <h2 class="top-content"> <span class="top-highlight"> Skip </span>The Diet,<br>Just Eat Healthy <br>With Food Network</h2>
            <p class="top-p">Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <button class="order-btn">Order Food</button>
        </div>
        <div class="top-img">
            <img src="images/Group 8425.png" alt="model image">
        </div>
    </section>
    <!-- top section end -->

    <!-- about section start -->
<Section class="about">
    <div class="about-img">
        <img src="images/Person Image.png" alt="">
    </div>
    <div class="about-content">
        <h1>About Me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odio id possimus, iste rem architecto fugiat aut, atque, eos perspiciatis quod! Sed autem magni, minima doloribus exercitationem, quis culpa reiciendis, quod eos ipsum hic facilis explicabo neque totam et sapiente.</p>
        <button class="order-btn">Contact me</button>
    </div>
</Section>
<!-- about section end -->

<!-- about Reacipies section start -->
<Section>
    <div class="recipies">
        <h1>My Recipies</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas, quo sequi architecto accusamus quidem incidunt accusantium mollitia dignissimos deleniti ratione obcaecati. Debitis, aliquid a veritatis ipsa</p>
    </div>

    <div class="card">
        <div class="card-item">
            <img src="images/Project Cover.png" alt="">
            <h2>Recipies Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis alias nulla odit, quidem voluptatibus soluta.</p>
        </div>

        <div class="card-item">
            <img src="images/Project Cover.png" alt="">
            <h2>Recipies Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis alias nulla odit, quidem voluptatibus soluta.</p>
        </div>
    </div>
</Section>
<!-- about Reacipies section end -->

<!-- number count section start -->
<section class="count">
    <div>
        <h1>700k</h1>
        <h6>Youtube Subscriber</h6>
    </div>
    <div>
        <h1>2.4m</h1>
        <h6>Instagram Followers</h6>
    </div>
    <div>
        <h1>100k</h1>
        <h6>Dribbble Shot likes</h6>
    </div>
</section>
<!-- number count section end -->

<!-- Footer section start -->
<section class="footer">
    <h1> <span class="highlight"> Eat </span> Fresh</h1>
    <h4>Eat healthy to live healthy. Live healthy to live happy</h4>
</section>
<!-- Footer section end -->
</body>
</html>